<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000"><title>zzap mobile</title>
        <script type="text/javascript">
            function setCookie(c_name,value,expiredays) {
                  var exdate=new Date()
                  exdate.setDate(exdate.getDate()+expiredays)
                  document.cookie=c_name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+exdate)
              }
          
            function getCookie(c_name) {
                  if (document.cookie.length>0) {
                      c_start=document.cookie.indexOf(c_name + "=")
                      if (c_start!=-1) { 
                          c_start=c_start + c_name.length+1 
                          c_end=document.cookie.indexOf(";",c_start)
                          if (c_end==-1) c_end=document.cookie.length
                              return unescape(document.cookie.substring(c_start,c_end))
                      } 
                }
                  return null
            }

            function isMobile() {
                var ua = navigator.userAgent;
                return  (
                    navigator.maxTouchPoints 
                    && /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(ua)
                ) ? true : false;

            }

          window.onload=function(){
            //document.getElementById('checkRedirect').checked = getCookie('checkRedirect')==1? true : false;
            document.getElementById('checkRedirect').checked = true;
            var hrefRedirect = getCookie('checkRedirect');
            var timeout;
            if(hrefRedirect){
                if( /zzap\.page\.link/i.test(hrefRedirect) ){
                    try {
                        location.href = 'zzap://app';
                        /*timeout = setTimeout(()=>{
                            location.href = hrefRedirect
                        }, 1000)*/

                    } catch(err) {
                        clearInterval(timeout);
                        location.href = hrefRedirect
                    }
                }else{
                    location.href = hrefRedirect
                }
            }
            if (!isMobile()){
                document.getElementById('mobileLink').classList.add("disable_link");
                document.getElementById('mobileLink').removeAttribute("onclick")
            }
          }
          
          function set_location(href){
            if(document.getElementById('checkRedirect').checked){
                setCookie('checkRedirect', href, 100);
            }
            location.href = href
          }

          function set_check(){
            //setCookie('checkRedirect', document.getElementById('checkRedirect').checked ? 1 : 0, 100);
          }
          </script>
        <style type="text/css">
            .ErrorDialog{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 14px;
                font-family: Tahoma,Geneva,sans-serif;
                background: rgba(255, 255, 255, 0.7);
                z-index: 999;
            }

            .ErrorDialog_message{
                max-width: 640px;
                background: #9cf;
                padding: 30px 15px 30px;
                margin: 0 15px 0;
            }
            .ErrorDialog_messageText{
                text-align: center;
                /*margin-bottom: 15px;*/
                /* font-weight: bold;*/
            }
            .ErrorDialog_btns{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .ErrorDialog_btn{
                display: inline-block;
                padding: 5px 15px;
                background: #E0EDFF;
                cursor: pointer;
                margin-right: 15px;
                margin-bottom: 15px;
                min-width: 240px;
                text-align: center;
            }
            .ErrorDialog_btn:hover{
                background: #fff;
            }
            /*.ErrorDialog_repeatBtn{
                display: none;
            }
            .ErrorDialog_closeBtn{
            }*/
            .ErrorDialog--visible{
                visibility: visible;
                opacity: 1;
            }
            .ErrorDialog_repeatBtn--visible{
                display: inline-block;
            }
            .disable_link{
                color: #A1A1A1;
                background: #EEEEEE;
                cursor:auto;
            }
            .disable_link:hover{
                background: #EEEEEE;
            }
           
            input[type="checkbox"]{
                vertical-align:middle;
                margin: 0 -1px 0 0;
            }
        </style>
    </head>
    <body>
        <div class="ErrorDialog">
            <div class="ErrorDialog_message">
                <div class="ErrorDialog_btns">                        
                    <div 
                        id="mobileLink"
                        class="ErrorDialog_btn ErrorDialog_repeatBtn"
                        onclick="set_location('https://zzap.page.link/mobile')"
                    >перейти в мобильное приложение</div>
                    <div 
                        class="ErrorDialog_btn ErrorDialog_closeBtn"
                        onclick="set_location('https://www.zzap.ru')"
                    >перейти на основной сайт</div>
                </div>
                <div class="ErrorDialog_messageText">
                    <input type="checkbox" id="checkRedirect" onchange="set_check();">
                    <label for="checkRedirect">&nbsp;запомнить выбор</label>
                </div>
            </div>
        </div>
    </body>
</html>
